/* horizontal menu */

img {
    max-width: 100%;
}


/*--- end reset code ---*/

body {
    background: url(../images/main.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

.Head {
    background-color: rgb(37, 37, 37);
    width: 100%;
    user-select: none;
    padding-bottom: 1.2%;
    margin-top: -0.5%;
}

.logo {
    margin-left: 10%;
    margin-bottom: -1%;
    padding-top: 1%;
}

.textHead {
    margin-top: -3.5%;
    margin-left: 19%;
    color: white;
}


/*--------Body-------*/

.content-left {
    height: 92%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 9.5%;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    padding-top: 10px;
}

.content-right {
    height: 92%;
    width: 85%;
    position: fixed;
    z-index: 1;
    top: 9.5%;
    left: 15.6%;
    background-color: rgb(233, 233, 233);
    overflow-x: hidden;
}

.content-left a,
.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
    border: none;
    background: white;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.content-left a:hover,
.dropdown-btn:hover {
    color: #000000;
}

.main {
    margin-left: 200px;
    font-size: 20px;
    padding: 0px 10px;
}

.active {
    background-color: rgb(243, 243, 243);
    color: rgb(37, 36, 36);
}

.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

.fa-caret-down {
    float: right;
    padding-right: 8px;
}


/*-- /responsive design --*/