html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* start editing from here */

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}


/* text align right */

.txt-lt {
    text-align: left;
}


/* text align left */

.txt-center {
    text-align: center;
    /*-- W3Layouts --*/
}


/* text align center */

.float-rt {
    float: right;
}


/* float right */

.float-lt {
    float: left;
}


/* float left */

.clear {
    clear: both;
}


/* clear float */

.pos-relative {
    position: relative;
}


/* Position Relative */

.pos-absolute {
    position: absolute;
}


/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}


/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}


/* vertical align top */

nav.vertical ul li {
    display: block;
}


/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}


/* horizontal menu */

img {
    max-width: 100%;
}


/*--- end reset code ---*/

.Head {
    background-color: black;
    width: 100%;
    user-select: none;
    padding-top: 1px;
    padding-bottom: 1.2%;
    opacity: 0.9;
    margin-bottom: 25px;
    z-index: 2;
}

.logo {
    margin-top: 0.5%;
    margin-left: 23%;
}

.phoneIcon {
    margin-left: 40%;
    margin-top: -1.8%;
}

.textNumber {
    color: white;
    margin-top: -1.3%;
    margin-left: 42%;
}

.email {
    margin-top: -1.2%;
    margin-left: 50%;
}

.textEmail {
    color: white;
    margin-top: -1.3%;
    margin-left: 52%;
}

.facebook {
    margin-left: 63%;
    margin-top: -1.1%;
}

.textFacebook {
    color: white;
    margin-top: -1.3%;
    margin-left: 65%;
}

#Menubar ul li .iconmenu {
    padding-top: 2px;
}

.Menubar {
    position: absolute;
    text-align: center;
    width: 20%;
    height: 30px;
    cursor: pointer;
    margin-left: 80%;
    margin-top: -2.5%;
    background-color: black;
}

.Menubar ul {
    list-style-type: none;
    width: 50%;
    height: 67px;
}

.Menubar ul li {
    line-height: 40px;
    width: 99.9%;
    position: relative;
    border-radius: 10px;
}

.Menubar ul li a:hover {
    background: white;
    color: black;
    transition: .6s ease;
    border-bottom: red 1px solid;
    border-radius: 10px;
}

.Menubar ul li a {
    text-decoration: none;
    display: block;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.Menubar .sub-menu {
    display: none;
    width: 100%;
}

.Menubar :hover .sub-menu {
    display: block;
}

body {
    background: url(../images/main.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    position: relative;
    z-index: 0;
}

h1 {
    margin-top: 5%;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
    color: whitesmoke;
    background-color: green;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 20px;
}

table {
    width: 100%;
    table-layout: fixed;
}

#tabel1,#tabel3 {
    position: absolute;
    width: 95%;
    background: black;
    height: 0.01px;
    z-index: -1;
}
#tabel2 {
    position: absolute;
    width: 50%;
    margin-top: 10%;
    margin-left: 25%;
    background: black;
    height: 0.01px;
    z-index: -1;
}


#tabel1 {
    visibility: visible;
}

#tabel2 {
    visibility: hidden;
}
#tabel3 {
    visibility: hidden;
}

.buttonchange {
    position: relative;
    margin-top: 35%;
}

button[type="button"] {
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: #4CAF50;
    padding: 10px;
    font-size: 15px;
    width: 15%;
    margin-left: 25%;
    margin-bottom: 150px;
    outline: none;
    opacity: 0.9;
}
#bt_ls{
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: #4CAF50;
    padding: 10px;
    font-size: 15px;
    width: 10%;
    margin-left: 3%;
    outline: none;
    opacity: 0.9;
}
.p_ls{
 color: black;
 font-size: 20px;
 font-weight: 20;
}

button[type="button"]:hover {
    background: #43A047;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: -webkit-linear-gradient(left, #E10078, #5DC0CD);
    background: linear-gradient(to right, #E10078, #5DC0CD);
}
.tb2-header {
    background-color: white;
    opacity: 0.8;
}

.tb2-content {
    height: 100px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: white;
    opacity: 0.8;
}

th {
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    color: black;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

section {
    margin: 50px;
}

.thongbao {
    background-color: whitesmoke;
    text-align: center;
    margin-bottom: 20%;
    padding: 25px;
    font-weight: 300;
    font-size: 18px;
    width: 15%;
    line-height: 30px;
    visibility: visible;
    /*muon hien thi : visible*/
    border: 1px black solid;
}

button[type="submit"] {
    width: 100px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 10px;
}

.made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
}

.made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
}

.made-with-love a {
    color: #fff;
    text-decoration: none;
}

.made-with-love a:hover {
    text-decoration: underline;
}

 ::-webkit-scrollbar {
    width: 6px;
}

 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

 ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
footer {
    background-color: #222831;
    font-size: 0.95em;
    padding-bottom: 1%;
}

footer .wrapper {
    width: 100%;
    background-color: #222831;
    color: #ffffff;
}

footer .column {
    margin-left: 20px;
    margin-right: 20px;
    width: 300px;
    height: 300px;
}

.column {
    display: inline-block;
    margin-top: 50px;
}

@media all and (max-width: 800px) {
    footer .column {
        display: block;
        width: auto;
    }
}

@media all and (max-width: 700px) {
    footer {
        padding-bottom: 30%;
    }
    .wrapper {
        margin-top: 100px;
    }
}

h4 {
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

#customer {
    margin-top: 100px;
}

.text_footer {
    padding-left: 20%;
}

.text_footer p {
    margin: 0;
    letter-spacing: 0.5px;
    font-size: 18px;
}

.links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.links a:hover {
    color: rgb(198, 154, 154);
}

#footer_l {
    display: inline-block;
    margin-left: 35%;
}

@media (max-width: 655px) {
    #footer_l {
        display: block;
        width: auto;
        float: left;
        margin-bottom: 10px;
    }
}

#social-links {
    margin-top: 15px;
}

.haveQuestion {
    width: 110%;
}