html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* start editing from here */

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}


/* text align right */

.txt-lt {
    text-align: left;
}


/* text align left */

.txt-center {
    text-align: center;
    /*-- W3Layouts --*/
}


/* text align center */

.float-rt {
    float: right;
}


/* float right */

.float-lt {
    float: left;
}


/* float left */

.clear {
    clear: both;
}


/* clear float */

.pos-relative {
    position: relative;
}


/* Position Relative */

.pos-absolute {
    position: absolute;
}


/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}


/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}


/* vertical align top */

nav.vertical ul li {
    display: block;
}


/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}


/* horizontal menu */

img {
    max-width: 100%;
}


/*--- end reset code ---*/

body {
    background: url(../images/main.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}
h1.w3ls {
    font-size: 40px;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    text-transform: uppercase;
}

.content-w3ls {
    background-color: #202123;
    width: 70%;
    margin: 0 auto 50px;
    padding: 0;
    opacity: 0.9;
 
}

.content-w3ls .content-agile1 {
    width: 50%;
    float: left;
    background: url(../images/content.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    height: 555px;
    opacity: 0.8;
   
}

h2.agileits1 {
    font-size: 40px;
    font-weight: normal;
    color: #fff;
    text-align: Center;
    padding: 200px 0 15px;
    text-transform: uppercase;
    font-family: 'Monoton', cursive;
}

p.agileits2 {
    font-size: 15px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}

.content-w3ls .content-agile2 {
    width: 50%;
    float: left;
    padding: 25px 0 0;
}

input#Location,
input#DateStart,
input#DateEnd,
#soCho {
    width: 300px;
    height: 50px;
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    font-weight: 200;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    font-family: 'Raleway', sans-serif;
    margin: 0 auto 20px;
    display: block;
    outline: none;
}

.TimeStart :hover,
.TimeEnd :hover {
    border: lightblue 10px;
}

.TimeEnd,
.TimeStart {
    position: absolute;
    margin-left: 22%;
    margin-top: -3%;
    width: 4.2%;
    border-style: none;
}

.titlebottom {
    color: whitesmoke;
    font-size: 15px;
    padding-bottom: 20px;
}

.mauoption {
    color: white;
    background-color: black;
    opacity: 0.8;
}

input#Location:focus,
input#DateStart:focus,
input#DateEnd:focus,
#soCho:focus,
input#Location:hover,
input#DateStart:hover,
input#DateEnd:hover,
#soCho:hover {
    color: #fff;
    border-bottom: 2px solid #3970b0;
}

input::-webkit-input-placeholder {
    color: #fff !important;
}

input:-moz-placeholder {
    /* Firefox 18- */
    color: #fff !important;
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff !important;
}

input:-ms-input-placeholder {
    color: #fff !important;
}

input:hover::-webkit-input-placeholder {
    color: #3970b0 !important;
}

input:hover:-moz-placeholder {
    /* Firefox 18- */
    color: #3970b0 !important;
}

input:hover::-moz-placeholder {
    /* Firefox 19+ */
    color: #3970b0 !important;
}

input:hover:-ms-input-placeholder {
    color: #3970b0 !important;
}

input.Search {
    width: 335px;
    margin: 30px auto;
    display: block;
    height: 50px;
    text-align: center;
    font-size: 17px;
    font-weight: normal;
    color: #fff;
    background-color: #3970b0;
    border-color: transparent;
    font-family: 'Raleway', sans-serif;
    /*-- w3ls --*/
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    cursor: pointer;
}

input.Search:hover {
    color: #fff;
    background-color: #3970b0;
}

p.wthree {
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 20px;
}

ul.social-agileinfo {
    text-align: center;
}

ul.social-agileinfo li {
    display: inline-block;
    margin: 0;
}

ul.social-agileinfo li a i.fa {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 40px;
    color: #fff;
}

ul.social-agileinfo li a i.fa.fa-facebook:hover {
    background-color: #3b5998;
    color: #fff;
    border-color: #3b5998;
}

ul.social-agileinfo li a i.fa.fa-twitter:hover {
    background-color: #1da1f2;
    color: #fff;
    border-color: #1da1f2;
}

ul.social-agileinfo li a i.fa.fa-youtube:hover {
    background-color: #cd201f;
    color: #fff;
    border-color: #cd201f;
}

ul.social-agileinfo li a i.fa.fa-google-plus:hover {
    /*-- w3ls --*/
    background-color: #dd4b39;
    color: #fff;
    border-color: #dd4b39;
}

ul.social-agileinfo li a i.fa:hover {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    -o-animation: spin 2s linear infinite;
    -ms-animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
/*
transform: rotate(0deg);
@keyframes spin {
    0% {}
    100% {
        transform: rotate(360deg);
    }
}*/

p.copyright {
    font-size: 16px;
    text-align: center;
    color: #dadada;
    line-height: 30px;
    padding: 20px 10px;
}

p.copyright a {
    color: #f15f22;
}

p.copyright a:hover {
    color: #36b051;
}

@media (max-width:1600px) {
    h2.agileits1 {
        padding: 225px 0 15px;
    }
}

@media (max-width: 1366px) {
    h2.agileits1 {
        padding: 235px 0 15px;
    }
}

@media (max-width: 1080px) {
    /*-- agileits --*/
    h1.w3ls {
        font-size: 40px;
    }
    .content-w3ls {
        width: 80%;
        margin: 0 auto 40px;
    }
    p.agileits2 {
        font-size: 14px;
    }
    p.copyright {
        font-size: 14px;
    }
    p.wthree {
        font-size: 14px;
    }
    input#Location,
    input#DateStart,
    input#DateEnd,
    #soCho {
        font-size: 15px;
    }
}

@media (max-width: 1024px) {
    h1.w3ls {
        padding: 30px 0;
        font-size: 35px;
    }
}

@media (max-width: 991px) {
    h2.agileits1 {
        padding: 230px 0 15px;
    }
    .content-w3ls {
        width: 90%;
    }
}

@media (max-width: 800px) {
    input#Location,
    input#DateStart,
    input#DateEnd,
    #soCho {
        width: 260px;
    }
    input.Search {
        width: 295px;
    }
    p.agileits2 {
        font-size: 14px;
        line-height: 30px;
        padding: 0 10px;
    }
    /*-- agileits --*/
}

@media (max-width: 768px) {
    h2.agileits1 {
        padding: 210px 0 15px;
    }
}

@media (max-width: 736px) {
    .content-w3ls .content-agile1 {
        width: 100%;
        height: 250px;
    }
    h2.agileits1 {
        padding: 75px 0 15px;
    }
    .content-w3ls .content-agile2 {
        width: 100%;
        padding: 25px 0 30px;
    }
    .content-w3ls {
        width: 65%;
    }
}

@media (max-width: 600px) {
    h2.agileits1 {
        padding: 65px 0 10px;
    }
}

@media (max-width: 568px) {
    .content-w3ls {
        width: 70%;
    }
}

@media (max-width: 480px) {
    h2.agileits1 {
        font-size: 35px;
    }
}

@media (max-width: 414px) {
    h1.w3ls {
        padding: 25px 0;
        font-size: 30px;
    }
    .content-w3ls {
        /*-- agileinfo --*/
        width: 85%;
        margin: 0 auto 10px;
    }
}

@media (max-width: 384px) {
    input#Location,
    input#DateStart,
    input#DateEnd,
    #soCho {
        width: 230px;
        height: 40px;
    }
    input.Search {
        width: 260px;
        height: 45px;
    }
    p.wthree {
        font-size: 14px;
        padding: 0 15px 20px;
        line-height: 30px;
    }
}

@media (max-width: 375px) {
    h1.w3ls {
        padding: 25px 0;
        font-size: 27px;
    }
    h2.agileits1 {
        font-size: 25px;
        padding: 43px 0 10px;
    }
    .content-w3ls .content-agile1 {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 320px) {
    h1.w3ls {
        padding: 25px 0;
        font-size: 24px;
    }
    .content-w3ls .content-agile1 {
        width: 100%;
        height: 180px;
    }
    h2.agileits1 {
        font-size: 22px;
        padding: 37px 0 10px;
    }
    /*-- agileinfo --*/
    p.agileits2 {
        font-size: 13px;
    }
    input#Location,
    input#DateStart,
    input#DateEnd,
    #soCho {
        width: 195px;
        height: 40px;
        font-size: 14px;
    }
    .content-w3ls {
        width: 90%;
        margin: 0 auto;
    }
    input.Search {
        width: 230px;
        height: 40px;
        font-size: 15px;
    }
    p.wthree {
        font-size: 13px;
        padding: 0 15px 15px;
    }
    p.copyright {
        font-size: 13px;
    }
}

#gioithieu {
    z-index: 1;
    background-color: #DAFDFF;
    padding: 30px;
    text-align: center;
    border-top: white solid 2px;
    border-bottom: white solid 2px;
}

.step2,
.step3 {
    margin-left: 60px;
    margin-right: 60px;
}

.step1 {
    margin-right: 60px;
}

.step4 {
    margin-left: 60px;
}

.titlehuongdan {
    font-size: 30px;
    color: black;
    margin: 20px;
}

.titleStep {
    font-size: 22px;
    padding-top: 40px;
    padding-bottom: 70px;
}

.TitleStep1,
.TitleStep2,
.TitleStep3,
.TitleStep4 {
    position: absolute;
}

.TitleStep1 {
    margin-left: 11%;
}

.TitleStep2 {
    margin-left: 30%;
}

.TitleStep3 {
    margin-left: 54.7%;
}

.TitleStep4 {
    margin-left: 78%;
}

#titlegioithieu {
    text-align: center;
    padding-top: 8%;
    padding-bottom: 10%;
    padding-left: 18%;
    padding-right: 18%;
}

.headtitlegioithieu {
    font-size: 40px;
    color: whitesmoke;
    margin-bottom: 2%;
}

.bodytitlegioithieu {
    font-size: 25px;
    background-color: rgb(48, 47, 47);
    padding: 10px;
    color: whitesmoke;
    border-radius: 50px;
    opacity: 0.8;
    line-height: 37px;
}

#muondangkyxe {
    background: url(../images/dangkyxe2.jpg) no-repeat;
    height: 620px;
    background-size: 100%;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.moichaodangky {
    width: 30%;
    color: white;
    margin-left: 7%;
    padding-top: 10%;
}

.Titlemoichaodangky {
    font-size: 40px;
}

.noidungmoichaodangky {
    font-size: 24px;
    margin-top: 20px;
}

.ButtonCometoDangkyxe {
    margin-top: 30px;
    width: 30%;
    text-align: center;
}

.DangKyXe {
    background-color: #1F7421;
    color: white;
    border: none;
    padding: 17px;
    font-size: 18px;
    margin-right: 20px;
    cursor: pointer;
    border: white solid 2px;
}

.Thingagain {
    background-color: black;
    color: white;
    border: none;
    padding: 17px;
    font-size: 18px;
    cursor: pointer;
    border: white solid 2px;
}

.DangKyXe:hover,
.Thingagain:hover {
    opacity: 0.8;
}

#quangcao {
    background: url(../images/bg.png) no-repeat;
    height: 800px;
    background-size: 100%;
    border-top: 2px solid wheat;
    font-size: 30px;
}

.anhDT {
    position: absolute;
    margin-left: 45%;
    margin-top: 5%;
}

.func1,
.func2 {
    position: absolute;
    margin-top: 22%;
}

.func1 {
    margin-left: 12%;
}

.totalfunc {
    margin-left: 20%;
}

.textquangcao {
    position: absolute;
    text-align: center;
    width: 63%;
    margin-top: 17%;
}


/*==================================*/
