body {
    background: url(../images/main.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

footer {
    background-color: #222831;
    font-size: 0.95em;
    padding-bottom: 2%;
}

footer .wrapper {
    width: 100%;
    background-color: #222831;
    color: #ffffff;
}

footer .column {
    margin-left: 20px;
    margin-right: 20px;
    width: 300px;
    height: 300px;
}

.column {
    display: inline-block;
    margin-top: 50px;
}

@media all and (max-width: 800px) {
    footer .column {
        display: block;
        width: auto;
    }
}

@media all and (max-width: 700px) {
    footer {
        padding-bottom: 30%;
    }
    .wrapper {
        margin-top: 100px;
    }
}

h4 {
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

#customer {
    margin-top: 100px;
}

.text_footer {
    padding-left: 20%;
}

.text_footer p {
    margin: 0;
    letter-spacing: 0.5px;
    font-size: 18px;
}

.links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.links a:hover {
    color: rgb(198, 154, 154);
}

#footer_l {
    display: inline-block;
    margin-left: 35%;
}

@media (max-width: 655px) {
    #footer_l {
        display: block;
        width: auto;
        float: left;
        margin-bottom: 10px;
    }
}

#social-links {
    margin-top: 15px;
}

.haveQuestion {
    width: 110%;
}
/*============================*/
#formThuexe {
    position: relative;
    margin: auto;
    background: whitesmoke;
    width: 50%;
    margin-top: 7%;
    margin-bottom: 7%;
    border: lightsteelblue 3px solid;
    border-radius: 20px;
}

.colorvientrai {
    float: left;
    margin-top: 50px;
    width: 71%;
    height: 45px;
    background-color: rgb(41, 211, 202);
}

.titlehead {
    float: left;
    margin-top: 55px;
    width: 16%;
    font-weight: 600;
    font-size: 35px;
}

.title {
    font-weight: 600;
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.giatien {
    margin-left: 7.8%;
    width: 90%;
    color: black;
    text-align: center;
}

.colorvienphai {
    float: right;
    margin-top: 50px;
    width: 13%;
    height: 45px;
    background-color: rgb(41, 211, 202);
}

button[type="submit"] {
    cursor: pointer;
    width: 70%;
    border: none;
    border-radius: 20px;
    margin-top: 15px;
    background: #4CAF50;
    color: #FFF;
    padding: 10px;
    font-size: 15px;
    margin-left: 15%;
    margin-bottom: 40px;
}

button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.tenxe {
    text-align: left;
    width: 90%;
    font-weight: 400;
    font-size: 30px;
    padding: 30px;
    margin-top: 10%;
    margin-left: 15px;
}

.infocar {
    float: left;
    width: 45%;
    border-right: 4px green solid;
    font-size: 20px;
    line-height: 40px;
    padding-right: 70px;
}

.money {
    color: green;
    font-weight: 500;
    font-size: 38px;
}

.thongso,
.checkbutton {
    margin-left: 25px;
}

.thongso {
    color: grey;
    font-weight: 600;
}

.thongso .titlethongso {
    color: black;
    border-left: lawngreen 3px solid;
    padding-left: 30px;
}

textarea {
    height: 100px;
    max-width: 300px;
    resize: none;
    text-align: left;
    font-size: 18px;
}

.titletinhnang {
    color: gray;
    margin-bottom: 10px;
    font-weight: 600;
}

.imagecar {
    margin-left: 5%;
}

.imageuser img {
    margin-left: 18%;
    padding-bottom: 20px;
}

.infouser {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}

#contact input[type="text"] {
    font: 400 14px/18px "Roboto", Helvetica, Arial, sans-serif;
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    text-align: center;
}

#contact input[type="text"]:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

#contact input:focus {
    outline: 0;
    border: 1px solid #aaa;
}

.totalmoney {
    background-color: black;
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin-top: 15%;
    margin-bottom: 30px;
}

hr {
    width: 80%;
}

.tenxe hr {
    width: 100%;
}

.tieudetongtien {
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    font-weight: 300;
}

.cachtinh {
    text-align: center;
    line-height: 30px;
}

.tong {
    text-align: center;
}

.endtab {
    margin-bottom: 50px;
    width: 100%;
    height: 45px;
    background-color: rgb(41, 211, 202);
}
