body {
    background: url(../images/main.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

mark {
    padding: 5px 20px 5px 20px;
}

.giatien {
    width: 30%;
    color: black;
    text-align: center;
    position: relative;
  
    left: 60%;
    z-index: 0;
    margin-top: -57%;
}

.thongtinxe textarea,
#contact input[type="text"] {
    font: 400 14px/18px "Roboto", Helvetica, Arial, sans-serif;
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    text-align: center;
}

.thongtinxe textarea :hover,
#contact input[type="text"]:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

.thongtinxe textarea {
    height: 100px;
    max-width: 80%;
    resize: none;
    text-align: left;
    font-size: 18px;
}

.thongtinxe textarea,
#contact input:focus {
    outline: 0;
    border: 1px solid #aaa;
}

#contact {
    padding: 50px 60px 50px 50px;
    width: 80%;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    background: whitesmoke;
}

fieldset {
    border: medium none !important;
    margin: 10px 0 10px 0;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#formxacnhandangbai {
    width: 84%;
    margin-left: 10%;
    margin-bottom: 5%;
    position: relative;
}

.imagecar {
    width: 55%;
    margin-top: 10%;
    height: 495px;
    border: 2px black solid;
}

.thongtinxe {
    background-color: whitesmoke;
    width: 51.3%;
    padding: 0 30px 30px 30px;
    color: gray;
    margin-top: 3%;
    border-radius: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.checkbutton {
    color: black;
    font-size: 18px;
}

.checkbutton input[type=checkbox] {
    margin-bottom: 7px;
}

.titletinhnang {
    color: gray;
    margin-bottom: 10px;
    font-weight: 600;
}

.information {
    padding-top: 20px;
}

.title {
    font-weight: 600;
    font-size: 20px;
    padding-top: 40px;
}

.subtitle {
    font-weight: 200;
    font-size: 20px;
    color: black;
}

.money {
    color: green;
    font-weight: 500;
    font-size: 38px;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 70%;
    border: none;
    border-radius: 20px;
    margin-top: 15px;
    background: #4CAF50;
    color: #FFF;
    padding: 10px;
    font-size: 15px;
    outline: none;
}

#contact button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    outline: none;
}

footer {
    background-color: #222831;
    font-size: 0.95em;
    padding-bottom: 2%;
}

footer .wrapper {
    width: 100%;
    background-color: #222831;
    color: #ffffff;
}

footer .column {
    margin-left: 20px;
    margin-right: 20px;
    width: 300px;
    height: 300px;
}

.column {
    display: inline-block;
    margin-top: 50px;
}

@media all and (max-width: 800px) {
    footer .column {
        display: block;
        width: auto;
    }
}

@media all and (max-width: 700px) {
    footer {
        padding-bottom: 30%;
    }
    .wrapper {
        margin-top: 100px;
    }
}

h4 {
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

#customer {
    margin-top: 100px;
}

.text_footer {
    padding-left: 20%;
}

.text_footer p {
    margin: 0;
    letter-spacing: 0.5px;
    font-size: 18px;
}

.links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.links a:hover {
    color: rgb(198, 154, 154);
}

#footer_l {
    display: inline-block;
    margin-left: 35%;
}

@media (max-width: 655px) {
    #footer_l {
        display: block;
        width: auto;
        float: left;
        margin-bottom: 10px;
    }
}

#social-links {
    margin-top: 15px;
}

.haveQuestion {
    width: 110%;
}


/*==============================*/
.container {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    line-height: 30px;
}

#contact_up input[type="text"],
#contact_up textarea,
#contact_up button[type="submit"] {
    font: 400 14px/18px "Roboto", Helvetica, Arial, sans-serif;
    outline: none;
}

#contact_up {
    background: #F9F9F9;
    padding: 50px 60px 50px 50px;
    width: 100%;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    opacity: 0.9;
    border-radius: 20px;
}

#contact_up h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
}

#contact_up fieldset {
    border: medium none !important;
    margin: 10px 0 10px 0;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact_up input[type="text"],
#contact_up #Chosebox,
#contact_up textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#contact_up input[type="text"]:hover,
#contact_up input[type="email"]:hover,
#contact_up input[type="tel"]:hover,
#contact_up input[type="url"]:hover,
#contact_up textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

#contact_up textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact_up button[type="submit"] {
    cursor: pointer;
    width: 70%;
    border: none;
    border-radius: 20px;
    background: #4CAF50;
    color: #FFF;
    margin: 0 0 0 17%;
    padding: 10px;
    font-size: 15px;
}

#contact_up button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact_up button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact_up input:focus,
#contact_up textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

 ::-webkit-input-placeholder {
    color: #888;
}

 :-moz-placeholder {
    color: #888;
}

 ::-moz-placeholder {
    color: #888;
}

 :-ms-input-placeholder {
    color: #888;
}

#contact_up #Chosebox {
    width: 105%;
}

#Chosebox {
    padding: 15px;
    font-size: 1.1em;
    margin: 18px 0px;
    color: #666666;
    cursor: pointer;
    font-family: 'Oxygen', sans-serif;
    outline: none;
    font-weight: 600;
    margin-left: 5px;
    background: #FFFFFF;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    border-left: 6px solid #fff;
    border-bottom: none;
    border-right: none;
    border-top: none;
}

#Chosebox:hover {
    color: #DCDCDC;
    border-left: 6px solid#40A46F;
}

.mauoption {
    color: white;
    background-color: black;
    opacity: 0.8;
}
/*===========================================*/
